upstream connectf_backend {
    server backend:8001;
}

server {
        # listen [::]:443 ssl http2;
        # listen 443 ssl http2;
        server_name connectf.org;
        # ssl_certificate /path/to/cert.cer;
        # ssl_certificate_key /path/to/private_key.pem;
        ssl_protocols TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!MD5;

        add_header Strict-Transport-Security "max-age=86400; includeSubDomains" always;

        client_max_body_size 100M; # ensure file size is big enough for user upload

        root /var/www/html; # path to html files

        index index.html;

        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri /index.html;
        }

        location ~* ^/(api|queryapp)/ {
            # include proxy_params;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_connect_timeout       3600;
            proxy_send_timeout          3600;
            proxy_read_timeout          3600;
            send_timeout                3600;
            proxy_pass http://connectf_backend;
        }
}